WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Diseño Interfaz Proyecto Integrador.xr.xml
Galeria\MPK1000_Chocolate.jpg
Galeria\MPK1000_Negro_Hueso.jpg
Galeria\MPK1000_Tabaco_Miel.jpg
Galeria\MPK1001_Beige_Café.jpg
Galeria\MPK1002_Marino.jpg
Properties\Default.rd.xml
